.testimonials {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}
.wrapper > img {
  width: 25rem;
  justify-self: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container span:nth-child(1) {
  font-size: 2rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  color: red;
}
.container span:nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
}
.wrapper > :nth-child(3) {
  text-align: right;
}
.review {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.swiper {
  width: 95%;
  height: 200px;
  margin: 0 auto;
  padding: 20px;
}
.swiper {
  padding: 2rem;
}
.sectiontwo {
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 rem 1rem 3rem -5Opx #7d7d7d;
}
.sectiontwo > img {
  position: absolute !important;
  width: 3rem;
  height: 3rem;
  bottom: 8.2rem;
}
.sectiontwo > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.8rem;
  letter-spacing: 0.6px;
  font-weight: normal !important;
}
.sectiontwo > hr {
  height: 1px;
  width: 80%;
  background: rgb(198, 198, 198);
  border: none;
}
.sectiontwo > span:nth-of-type(2) {
  font-weight: 500;
}
